# Wireproxy configuration
# HTTP proxy port
HTTP_PROXY_PORT=8080
# SOCKS5 proxy port
SOCKS5_PROXY_PORT=8081
# Proxy authentication (optional)
PROXY_USERNAME=
PROXY_PASSWORD=
# Country code that indicates a connection issue
UNEXPECTED_COUNTRY=RU
# Interval between connection checks in seconds
CHECK_INTERVAL_SEC=10

# Amnezia WG configurations path
CONFIG_PATH=./configs
